+++
title = "Introduction"
date = 2019-09-09T20:44:28+10:00
weight = 3
chapter = true
+++

### Example Document

# A Technical Guide 

The following technical guide is given as an example. It explains how to create
a documentation site using Hugo and GitLab.

